VITE_SUPABASE_PROJECT_ID="xqplefhiycrfeodsttwi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxcGxlZmhpeWNyZmVvZHN0dHdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2ODM0NzYsImV4cCI6MjA4NjI1OTQ3Nn0.-4fHfrYsHWbBCcq-y467I7C-40H68afpneo-KmPa2cQ"
VITE_SUPABASE_URL="https://xqplefhiycrfeodsttwi.supabase.co"
